# YueLiFront

./: README.md
YueLi/app/: build.gradle
YueLi/app/release/: output.json
YueLi/app/src/androidTest/java/com/example/jeff/yueli/: ExampleInstrumentedTest.java
YueLi/app/src/main/: AndroidManifest.xml
YueLi/app/src/main/assets/: litepal.xml
YueLi/app/src/main/java/com/example/jeff/yueli/: AddActivity.java  AllFeelings.java  (+60 more)
YueLi/app/src/main/res/drawable/: shape_comment.xml  shape_half_round_corner.xml  shape_half_round_corner_right.xml  shape_round_button_blue.xml  shape_round_button_gray.xml  shape_round_button_green.xml  shape_round_button_red.xml  shape_round_corner.xml  shape_round_corner_orange.xml  shape_round_corner_white.xml  shape_round_transparent.xml  shape_wihte_frame.xml
YueLi/app/src/main/res/layout/: activity_addmood.xml  activity_forget.xml  activity_guide.xml  activity_individual.xml  activity_login.xml  activity_main.xml  activity_recommend.xml  activity_register.xml  activity_splash.xml  activity_trip.xml  add_day.xml  attention_and_collect.xml  attention_person_item.xml  circleimage.xml  comment_item.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  individual_info.xml  individual_mood_content.xml  individual_mood_date.xml  individual_other.xml  info_item.xml  inforwindow.xml  journey_comment.xml  journey_content.xml  journey_date_item.xml  journey_detail.xml  journey_edit.xml  journey_edit_detail.xml  journey_item.xml  journey_trash.xml  logout.xml  map.xml  map_mood.xml  shop_item.xml  spot_comment.xml  spot_detail.xml  trash_date_item.xml  trash_item.xml  (+1 more)
YueLi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
