<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/firstSpot"
        android:background="@drawable/background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/firstIntroduction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="parent"
            android:background="#69434343"
            app:layout_constraintTop_toTopOf="@+id/firstDestination"
            />
        <TextView
            android:id="@+id/firstDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/description"
            android:textSize="60px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:lines="4"
            />
        <TextView
            android:id="@+id/firstDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/firstDescription"
            android:text="科帕卡巴纳海滩"
            android:textSize="70px"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="4dp"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/secondSpot"
        android:visibility="gone"
        android:background="@drawable/background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/secondIntroduction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="parent"
            android:background="#69434343"
            app:layout_constraintTop_toTopOf="@+id/secondDestination"
            />
        <TextView
            android:id="@+id/secondDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/description"
            android:textSize="60px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:lines="4"
            />
        <TextView
            android:id="@+id/secondDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/secondDescription"
            android:text="科帕卡巴纳海滩2"
            android:textSize="70px"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="4dp"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/thirdSpot"
        android:visibility="gone"
        android:background="@drawable/background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/thirdIntroduction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="parent"
            android:background="#69434343"
            app:layout_constraintTop_toTopOf="@+id/thirdDestination"
            />
        <TextView
            android:id="@+id/thirdDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/description"
            android:textSize="60px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:lines="4"
            />
        <TextView
            android:id="@+id/thirdDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/thirdDescription"
            android:text="科帕卡巴纳海滩2"
            android:textSize="70px"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="4dp"
            />
    </android.support.constraint.ConstraintLayout>
    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/location_96px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/location_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:text="里约热内卢，巴西"
        android:textColor="@color/white"
        android:textSize="60px"
        android:layout_marginLeft="5dp"
        />

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>
