<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/person"
    app:layout_constraintTop_toTopOf="parent"
    />
    <Button
        android:id="@+id/menu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/menu_48px"
        android:scaleType="fitXY"
        android:layout_marginRight="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/shape_round_transparent"
        app:layout_constraintBottom_toBottomOf="@+id/menu"
        app:layout_constraintLeft_toLeftOf="@+id/menu"
        app:layout_constraintRight_toRightOf="@+id/menu"
        app:layout_constraintTop_toTopOf="@+id/menu"
       />
    <Button
        android:id="@+id/like"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/heart_48px_white"
        android:scaleType="fitXY"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toLeftOf="@+id/menu"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/shape_round_transparent"
        app:layout_constraintTop_toTopOf="@+id/like"
        app:layout_constraintLeft_toLeftOf="@+id/like"
        app:layout_constraintBottom_toBottomOf="@+id/like"
        app:layout_constraintRight_toRightOf="@+id/like"
        />
    <Button
        android:id="@+id/letter"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/letter_48px"
        android:scaleType="fitXY"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toLeftOf="@+id/like"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/shape_round_transparent"
        app:layout_constraintTop_toTopOf="@+id/letter"
        app:layout_constraintLeft_toLeftOf="@+id/letter"
        app:layout_constraintBottom_toBottomOf="@+id/letter"
        app:layout_constraintRight_toRightOf="@+id/letter"
        />
<View
    android:id="@+id/middle"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:layout_constraintTop_toBottomOf="@+id/background"
    android:background="@color/gray"
    />
    <View
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/middle"
        android:layout_marginBottom="10dp"
        />
    <ImageView
        android:id="@+id/avator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/avator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="90dp"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旅行者"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/avator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
<android.support.constraint.ConstraintLayout
    android:id="@+id/inner_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/name"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="3dp"
    >
    <TextView
        android:id="@+id/mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="心情"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/mood_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/mood"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/mood_num"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/journey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游记"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/line1"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/journey_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/journey"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/journey_num"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/fans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="粉丝"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/line2"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/fans_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/fans"
        android:layout_marginLeft="5dp"
        />
</android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/signaure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是个性签名我是个性签"
        android:textColor="@color/black"
        android:maxEms="20"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/inner_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="3dp"
        />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/middle"
        android:layout_marginTop="25dp"
        android:background="@color/gray"
        />
    <TextView
        android:id="@+id/left_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:text="心情"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/line"
        android:layout_marginBottom="1dp"
        />
    <TextView
        android:id="@+id/right_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游记"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/line"
        android:layout_marginBottom="1dp"
        />
    <View
        android:id="@+id/left_line"
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:background="@color/mood_blue"
        app:layout_constraintTop_toBottomOf="@+id/left_title"
        app:layout_constraintLeft_toLeftOf="@+id/left_title"
        app:layout_constraintRight_toRightOf="@+id/left_title"
        />
    <View
        android:id="@+id/right_line"
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:background="@color/mood_blue"
        app:layout_constraintTop_toBottomOf="@+id/right_title"
        app:layout_constraintLeft_toLeftOf="@+id/right_title"
        app:layout_constraintRight_toRightOf="@+id/right_title"
        />
    <com.example.jeff.yueli.CustomRecyclerView
        android:id="@+id/outer_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line"
        />
    <com.example.jeff.yueli.CustomRecyclerView
        android:id="@+id/launch_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="55dp"
        />
</android.support.constraint.ConstraintLayout>
</FrameLayout>
</ScrollView>