<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/left_black_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收藏"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/back"
        android:layout_marginTop="10dp"
        />
    <View
        android:id="@+id/attention_line"
        android:layout_width="80dp"
        android:layout_height="4dp"
        android:background="@color/mood_blue"
        app:layout_constraintBottom_toBottomOf="@id/line"
        app:layout_constraintLeft_toLeftOf="@id/attention"
        app:layout_constraintRight_toRightOf="@+id/attention"
        />
    <View
        android:id="@+id/collect_line"
        android:layout_width="80dp"
        android:layout_height="4dp"
        android:background="@color/mood_blue"
        app:layout_constraintBottom_toBottomOf="@id/line"
        app:layout_constraintLeft_toLeftOf="@id/collect"
        app:layout_constraintRight_toRightOf="@+id/collect"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/attention_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/collect_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line"
        />
</android.support.constraint.ConstraintLayout>