<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/background"
        android:background="@color/gray"
        />
    <View
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/middle"
        android:layout_marginBottom="10dp"
        />
    <ImageView
        android:id="@+id/avator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/male_user_96px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="90dp"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旅行者"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/avator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/inner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="3dp"
        >
        <TextView
            android:id="@+id/mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心情"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/mood_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/mood"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/mood_num"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:id="@+id/journey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游记"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/line1"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:id="@+id/journey_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/journey"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/journey_num"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:id="@+id/fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粉丝"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/line2"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:id="@+id/fans_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/fans"
            android:layout_marginLeft="5dp"
            />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/signaure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是个性签名我是个性签"
        android:textColor="@color/black"
        android:maxEms="20"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/inner_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="3dp"
        />
    <Button
        android:id="@+id/add_attention"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:text="+加关注"
        android:background="@drawable/shape_round_corner_orange"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/signaure"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="3dp"
        />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/middle"
        android:layout_marginTop="40dp"
        android:background="@color/gray"
        />
    <Button
        android:id="@+id/mood_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="心情"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/line"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="100dp"
        />
    <Button
        android:id="@+id/journey_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游记"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/line"
        android:layout_marginBottom="7dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="100dp"
        />
    <View
        android:id="@+id/mood_line"
        android:layout_width="70dp"
        android:layout_height="4dp"
        android:background="@color/mood_blue"
        app:layout_constraintBottom_toBottomOf="@id/line"
        app:layout_constraintLeft_toLeftOf="@id/mood_title"
        app:layout_constraintRight_toRightOf="@+id/mood_title"
        />
    <View
        android:id="@+id/journey_line"
        android:layout_width="70dp"
        android:layout_height="4dp"
        android:background="@color/mood_blue"
        app:layout_constraintBottom_toBottomOf="@id/line"
        app:layout_constraintLeft_toLeftOf="@id/journey_title"
        app:layout_constraintRight_toRightOf="@+id/journey_title"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/outer_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/shift_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <Button
            android:id="@+id/trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="草稿箱"
            android:background="@drawable/shape_half_round_corner"
            />
        <Button
            android:id="@+id/launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已发布"
            android:background="@drawable/shape_half_round_corner_right"
            app:layout_constraintLeft_toRightOf="@+id/trash"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/trash_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/shift_button"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/launch_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/shift_button"
        />




</android.support.constraint.ConstraintLayout>