<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece9e9"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ece9e9"
        />
    <TextView
        android:id="@+id/pic_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击设置游记封面图片"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pic"
        app:layout_constraintBottom_toBottomOf="@+id/pic"
        />
    <Button
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/left_black_back"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/send"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_round_button_blue"
        android:text="发布"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/avator"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/male_user_96px"
        app:layout_constraintBottom_toBottomOf="@+id/pic"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/avator"
        android:hint="点击编辑游记标题"
        android:background="@null"
        android:cursorVisible="false"
        app:layout_constraintTop_toTopOf="@+id/avator"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/firstday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018.3.8"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@+id/avator"
        app:layout_constraintTop_toBottomOf="@+id/title"
        />
    <TextView
        android:id="@+id/vertical_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@+id/firstday"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0天"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@+id/vertical_line"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginLeft="10dp"
        />
    <View
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/pic"
        />
    <TextView
        android:id="@+id/day_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day1"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/panel"
        app:layout_constraintBottom_toBottomOf="@+id/panel"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018年3月8日"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/day_num"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/panel"
        />
    <TextView
        android:id="@+id/week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周四"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/date"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/panel"
        />
    <Button
        android:id="@+id/add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/plus_gray_48px"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="@+id/panel"
        app:layout_constraintBottom_toBottomOf="@+id/panel"
        />
    <!--<EditText-->
        <!--android:id="@+id/edit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/panel"-->
        <!--android:background="@null"-->
        <!--android:hint="输入游记的文字内容"-->
        <!--android:gravity="top"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:textSize="22dp"-->
        <!--/>-->
    <!--<ImageView-->
        <!--android:id="@+id/location_icon"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:src="@drawable/marker_96px"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/edit"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/location"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="广州，中国"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/edit"-->
        <!--android:textSize="20dp"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/location_icon"-->
        <!--/>-->
    <ImageView
        android:id="@+id/add_button"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/add"
        app:layout_constraintTop_toBottomOf="@id/location_icon"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        />
    <com.example.jeff.yueli.CustomRecyclerView
        android:id="@+id/outer_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/panel"
        />

</android.support.constraint.ConstraintLayout>