<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/top_blue"
        />
   <Button
       android:id="@+id/back"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:background="@drawable/left_back"
       app:layout_constraintLeft_toLeftOf="parent"
       android:layout_marginLeft="5dp"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="5dp"
       />
    <Button
        android:id="@+id/comment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/comment_48px_white"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/share"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/share_96px"
        app:layout_constraintRight_toLeftOf="@+id/comment"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/like"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/heart_48px_white"
        app:layout_constraintRight_toLeftOf="@+id/share"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        />
    <View
        android:id="@+id/journey_bg"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/shang"
        app:layout_constraintTop_toBottomOf="@id/top"
        />
    <ImageView
        android:id="@+id/avator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/avator"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@id/journey_bg"
        android:layout_marginBottom="3dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海：梦中城"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@+id/avator"
        app:layout_constraintTop_toTopOf="@+id/avator"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/firstday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018.3.21"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/avator"
        app:layout_constraintTop_toBottomOf="@+id/title"
        />
    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/firstday"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4天"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginLeft="5dp"
        />
 <android.support.v7.widget.RecyclerView
     android:id="@+id/outer_recyclerview"
     android:layout_marginBottom="20dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:layout_constraintTop_toBottomOf="@+id/journey_bg"
     >

 </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>