<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/background" />
    <Button
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/left_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />
    <View
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/background"
        android:background="@color/individual_gray"
        app:layout_constraintBottom_toTopOf="@+id/left_title"
        />
    <View
        android:id="@+id/panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@id/left_title"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/spot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="科帕卡巴那海滩"
        app:layout_constraintTop_toTopOf="@+id/panel"
        app:layout_constraintLeft_toLeftOf="@+id/panel"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/location_blue_48px"
        app:layout_constraintLeft_toLeftOf="@+id/spot_name"
        app:layout_constraintTop_toBottomOf="@+id/spot_name"
        />
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="里约热内卢，巴西"
        app:layout_constraintLeft_toRightOf="@+id/location_icon"
        app:layout_constraintTop_toBottomOf="@+id/spot_name"
        android:textSize="15dp"
        android:textColor="@color/blue"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        />
    <ImageView
        android:id="@+id/star1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/star_empty"
        app:layout_constraintBottom_toBottomOf="@+id/location"
        android:layout_marginTop="3dp"
        app:layout_constraintRight_toLeftOf="@+id/star_num"
        android:layout_marginRight="5dp"
        />
    <ImageView
        android:id="@+id/star2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/star_filled"
        app:layout_constraintBottom_toBottomOf="@+id/location"
        android:layout_marginTop="3dp"
        app:layout_constraintRight_toLeftOf="@+id/star1"
        />
    <ImageView
        android:id="@+id/star3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/star_filled"
        app:layout_constraintBottom_toBottomOf="@+id/location"
        android:layout_marginTop="3dp"
        app:layout_constraintRight_toLeftOf="@+id/star2"
        />
    <ImageView
        android:id="@+id/star4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/star_filled"
        app:layout_constraintBottom_toBottomOf="@+id/location"
        android:layout_marginTop="3dp"
        app:layout_constraintRight_toLeftOf="@+id/star3"
        />
    <ImageView
        android:id="@+id/star5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/star_filled"
        app:layout_constraintBottom_toBottomOf="@+id/location"
        android:layout_marginTop="3dp"
        app:layout_constraintRight_toLeftOf="@+id/star4"
        />

    <TextView
        android:id="@+id/star_num"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="4"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="@+id/panel"
        app:layout_constraintTop_toTopOf="@+id/location" />
    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/location_icon"
        app:layout_constraintLeft_toLeftOf="@+id/spot_name"
        app:layout_constraintRight_toRightOf="@+id/panel"
        android:text="@string/description"
        android:textSize="16dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintRight_toRightOf="@+id/panel"
       android:textColor="@color/gray"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/comment_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/comment_gray_48px"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintRight_toLeftOf="@+id/comment_num"
        android:layout_marginRight="5dp"
        />
    <Button
        android:id="@+id/like"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/heart_gray_48px"
        app:layout_constraintBottom_toBottomOf="@+id/comment_icon"
        app:layout_constraintRight_toLeftOf="@+id/comment_icon"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="3dp"
        />
    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/comment_icon"
        app:layout_constraintLeft_toLeftOf="@+id/panel"
        app:layout_constraintRight_toRightOf="@+id/panel"
        android:layout_marginTop="5dp"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/my_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的评分"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="@+id/panel"
        app:layout_constraintTop_toBottomOf="@+id/line"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:id="@+id/mystar1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/star_empty"
        app:layout_constraintTop_toBottomOf="@+id/line"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toRightOf="@+id/my_grade"
        android:layout_marginLeft="5dp"
        />
    <ImageView
        android:id="@+id/mystar2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/star_empty"
        app:layout_constraintTop_toBottomOf="@+id/line"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toRightOf="@+id/mystar1"
        />
    <ImageView
        android:id="@+id/mystar3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/star_empty"
        app:layout_constraintTop_toBottomOf="@+id/line"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toRightOf="@+id/mystar2"
        />
    <ImageView
        android:id="@+id/mystar4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/star_empty"
        app:layout_constraintTop_toBottomOf="@+id/line"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toRightOf="@+id/mystar3"
        />
    <ImageView
        android:id="@+id/mystar5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/star_empty"
        app:layout_constraintTop_toBottomOf="@+id/line"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toRightOf="@+id/mystar4"
        />

    <TextView
        android:id="@+id/left_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="相关游记"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_grade"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/right_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="附近店铺推荐"
        app:layout_constraintTop_toBottomOf="@id/my_grade"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        />
    <View
        android:id="@+id/left_line"
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:background="@color/mood_blue"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/left_title"
        app:layout_constraintLeft_toLeftOf="@+id/left_title"
        app:layout_constraintRight_toRightOf="@+id/left_title"
        />
    <View
        android:id="@+id/right_line"
        android:layout_width="140dp"
        android:layout_height="3dp"
        android:background="@color/mood_blue"
        app:layout_constraintTop_toBottomOf="@+id/right_title"
        app:layout_constraintLeft_toLeftOf="@+id/right_title"
        app:layout_constraintRight_toRightOf="@+id/right_title"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/left_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/left_line"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/right_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/right_line"
        android:layout_marginTop="5dp"
        />


</android.support.constraint.ConstraintLayout>