<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <View
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/day_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018年2月22日"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/day_num"
            app:layout_constraintBottom_toBottomOf="@+id/day_num"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周四"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/date"
            app:layout_constraintBottom_toBottomOf="@+id/day_num"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus_gray_48px"
            app:layout_constraintRight_toRightOf="parent"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/inner_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/day_num"
            android:layout_marginBottom="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>